[0m[[0minfo[0m] [0mRunning progscala2.ch3.TryCatchARM foo/bar TryCatch.scala[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/Documents/Learning-Material/Projects/Iteration1/src/main/scala/progscala2/ch3-roundingbasics/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/kcissell/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-8 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-8 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
